[gd_scene load_steps=6 format=3 uid="uid://d0ka0o5yabhls"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_wo814"]

[sub_resource type="Gradient" id="Gradient_ho1l8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmrxn"]
gradient = SubResource("Gradient_ho1l8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wth1g"]
size = Vector2(26, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24b6s"]
size = Vector2(26, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wo814")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.1, 128)
texture = SubResource("GradientTexture1D_rmrxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wth1g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_24b6s")
