[gd_scene load_steps=11 format=3 uid="uid://b3cwqunwcm3hf"]

[ext_resource type="Script" path="res://scenes/PongGame/PongGame.gd" id="1_trn3m"]
[ext_resource type="PackedScene" uid="uid://d0ka0o5yabhls" path="res://scenes/Player/Player.tscn" id="2_11ly7"]
[ext_resource type="PackedScene" uid="uid://cgsjf35gq3877" path="res://scenes/Opponent/Opponent.tscn" id="3_aa3k0"]
[ext_resource type="PackedScene" uid="uid://b20euyia07wi6" path="res://scenes/Ball/Ball.tscn" id="4_wsak6"]

[sub_resource type="Gradient" id="Gradient_cbo8f"]
colors = PackedColorArray(0.16, 0.16, 0.16, 1, 0.16, 0.16, 0.16, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uljhh"]
gradient = SubResource("Gradient_cbo8f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxeb"]
size = Vector2(1152.5, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i230v"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k44in"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd512"]
size = Vector2(20, 646)

[node name="PongGame" type="Node2D"]
script = ExtResource("1_trn3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_uljhh")

[node name="Player" parent="." instance=ExtResource("2_11ly7")]
position = Vector2(79, 318)

[node name="Opponent" parent="." instance=ExtResource("3_aa3k0")]
position = Vector2(1071, 321)

[node name="Ball" parent="." instance=ExtResource("4_wsak6")]
position = Vector2(549, 313)

[node name="Top" type="Area2D" parent="." groups=["hor_bound"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(576, -26)
shape = SubResource("RectangleShape2D_ycxeb")

[node name="Bottom" type="Area2D" parent="." groups=["hor_bound"]]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_i230v")

[node name="Left" type="Area2D" parent="." groups=["vert_bound"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_k44in")

[node name="Right" type="Area2D" parent="." groups=["vert_bound"]]
position = Vector2(1152, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(10, 323)
shape = SubResource("RectangleShape2D_hd512")
