[gd_scene load_steps=5 format=3 uid="uid://cgsjf35gq3877"]

[sub_resource type="Gradient" id="Gradient_a8ht2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vwl64"]
gradient = SubResource("Gradient_a8ht2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fukt3"]
size = Vector2(26, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjeuv"]
size = Vector2(26, 128)

[node name="Opponent" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.1, 128)
texture = SubResource("GradientTexture1D_vwl64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fukt3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bjeuv")
